## FETCH OPTIONS ##
fetch.timeout = 20
fetch.file_download_timeout = 120

fetch.interval.messages = 600


## OUTGOING MAIL SERVER ##
mail.host = "smtp.example.com"
mail.port = 587
mail.username = "untisbot@example.com"
mail.password = "topsecret123"
mail.starttls = true


## ACCOUNTS ##
[account1]
host = "niobe.webuntis.com"
school = "my-school"
auth.username = "username1"
auth.password = "topsecret456"

notify.messages = "user1@example.com"


[account2]
host = "niobe.webuntis.com"
school = "my-school"
auth.username = "username2"
auth.password = "topsecret789"

notify.messages = "user2@example.com"
